{
  "name": "yes-you-can-adblocker",
  "version": "1.0.0",
  "description": "Adblocker that replaces blocked ads with billboard affirmations. Fork of the They Live adblocker / uBlock Origin Lite.",
  "private": true,
  "license": "GPL-3.0",
  "scripts": {
    "assets": "node tools/store-assets.mjs",
    "icons": "node tools/make-icons.mjs",
    "pack": "node tools/pack.mjs",
    "verify": "node tools/verify.mjs"
  },
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "^11.5.2",
      "onFail": "download"
    }
  },
  "type": "module",
  "devDependencies": {
    "playwright": "^1.60.0"
  }
}
